<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="4" cellspacing="0" style="border-color: chartreuse;">
      <tr>
          <th colspan="6">SHOP THING</th>
         
      <tr style="border: blue;">
          <th>Sr</th>
          <th>Things</th>
          <th>Price</th>
          <th>Total</th>
          <th>Code</th>
          <th>Aviable </th>
      </tr>
      <tr>
          <td>1</td>
          <td>Liption Tea</t>
          <td>120 Rs</td>
          <td>10 pcs</td>
          <td>0098</td>
          <th > <input type="radio" name="Aviable">Yes
        <input type="radio" name="Aviable">No </th>
          

      </tr>
      <tr>
          <td>2</td>
          <td>Rice</td>
          <td>160 Rs</td>
          <td>200 Kg</td>
          <td>0067</td>
          <th > <input type="radio" name="1">Yes
            <input type="radio" name="1">No </th>
              
    
      </tr>
      <tr>
          <td>3</td>
          <td>Dal Chana</td>
          <td>200 Rs</td>
          <td>5 Kg</td>
          <td>0056</td>
          <th > <input type="radio" name="Aviable2">Yes
            <input type="radio" name="Aviable2">No </th>

      </tr>
      <tr>
          <td>4</td>
          <td>Kala Chana</td>
          <td>200 Rs</td>
          <td>10 Kg</td>
          <td>0099</td>
          <th > <input type="radio" name="Aviable3">Yes
            <input type="radio" name="Aviable3">No </th>

      </tr>
      <tr>
          <td>5</td>
          <td>Red Chili</td>
          <td>800 Rs</td>
          <td>20 Kg</td>
          <td>0043</td>
          <th > <input type="radio" name="Aviable4">Yes
            <input type="radio" name="Aviable4">No </th>

      </tr>
      <tr>
          <td>6</td>
          <td>Haldi</td>
          <td>550 Rs</td>
          <td>2 Kg</td>
          <td>0062</td>
          <th > <input type="radio" name="Aviable5">Yes
            <input type="radio" name="Aviable5">No </th>
      </tr>
      <tr>
          <td>7</td>
          <td> Basan</td>
          <td>250 Rs</td>
          <td>20 Kg</td>
          <td>0037</td>
          <th > <input type="radio" name="Aviable6">Yes
            <input type="radio" name="Aviable6">No </th>
      </tr>
      
    </table>
</body>
</html>